.jumbotron{
    background-image: url("https://media.lasvegassun.com/media/img/photos/2019/08/09/20190724_SUN_HSFB_014_t653.jpg?214bc4f9d9bd7c08c7d0f6599bb3328710e01e7b");
    background-repeat: no-repeat;
    /* background-color: rgba(0, 0, 0, 0.8); */
    background-size: 800px 650px;
    height: 100vh;
    color: white;
    padding: 200px 50px 200px 50px;
    text-align: center;

}
nav{
    background-color: #E93330;
    height: 100px;
}

.logo{
    width: 100px;
    height: 100px;

}

img{
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 50%;
}
.content{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    margin: -50px;
}
form{
    margin: 50px;
    padding: 20px;
    background-color: #E93330;
    color: white;
}

#inTouch{
    background-color: black;
    border: none;
}

a{
  text-decoration: none;
    color: white;
}